name: "Database Migrate"

on:
  workflow_call:
    secrets:
      GOOGLE_CLOUD_GITHUB_SERVICE_ACCOUNT:
        required: true

jobs:
  database-migrate:
    name: Database Migrate
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup GCP Service Account
        uses: google-github-actions/auth@v1.0.0
        with:
          credentials_json: ${{ secrets.GOOGLE_CLOUD_GITHUB_SERVICE_ACCOUNT }}

      - name: Configure gloud
        run: |-
          gcloud config set run/region europe-west2

      - name: Execute Migration Job
        run: |-
          gcloud beta run jobs execute "job-database-migrations-ew2-${{ github.ref == 'refs/heads/main' && 'prd' || 'stg' }}-dms" --wait
