name: "Firestore Rules Deploy"

on:
  push:
    branches: [develop]
    paths:
      - ./backend/williams/firebase/**

defaults:
  run:
    working-directory: ./backend/williams/firebase

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: install node v14
        uses: actions/setup-node@v1
        with:
          node-version: 18

      - name: Setup GCP Service Account
        uses: google-github-actions/auth@v0.4.1
        with:
          credentials_json: ${{secrets.GOOGLE_CLOUD_GITHUB_SERVICE_ACCOUNT}}

      - name: yarn add firestore
        run: yarn global add firebase-tools

      - name: Deploy Firestore Rules
        run: firebase deploy --only firestore:rules
